.header {
  padding: 5rem;
  justify-content: center;

  display: grid;
  grid-template-columns: minmax(30rem, 70rem);
  grid-template-rows: repeat(4, [row-start] min-content [row-end]);
  grid-gap: 10px;
  font-family: $font-secondary;
  text-align: center;

  &__img {
    width: 15%;
    margin: 0 auto;
    fill: $color-secondary;
  }

  &__text {
    color: $color-grey-dark-1;
    font-size: 3.5rem;
  }

  &__para {
    color: $color-grey-light-2;
    font-size: 2rem;
  }

  &-btn {
    border-radius: 100px;
    margin-top: 1rem;

    & > * {
      padding: 1rem 2rem;
      border: none;
      border-radius: 100px;
      color: #fff;
      font-size: 1.5rem;
      box-shadow: 0 0.5rem 0.5rem rgba(#000000, 0.1);
    }
    &__ios {
      background-color: $color-secondary;
    }

    &__mac {
      background-color: $color-tertiary;
    }
  }
}

.head-pos1 {
  grid-column: 2;
}
.head-pos2 {
  grid-column: 2;
  grid-row: 9;
}
