.project {
  grid-column: 2;
  grid-row: 3;

  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(3rem, 50rem));
  grid-template-rows: repeat(6, min-content);
  grid-column-gap: 20px;

  &__img {
    width: 100%;
    grid-column: 1;
    grid-row: 1 / -1;
  }

  [class^="project__text-"] {
    font-size: 3rem;
    color: $color-grey-dark-1;
  }

  [class^="project__para-"] {
    font-size: 1.5rem;
    color: $color-grey-light-2;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__text-1 {
    grid-row: 1;
    grid-column: 2;
  }
  &__text-2 {
    grid-row: 3;
    grid-column: 2;
  }
  &__text-3 {
    grid-row: 5;
    grid-column: 2;
  }

  &__para-1 {
    grid-row: 2;
    grid-column: 2;
  }
  &__para-2 {
    grid-row: 4;
    grid-column: 2;
  }
  &__para-3 {
    grid-row: 6;
    grid-column: 2;
  }
}
